// Listen for syslog messages on TCP port 1514 (octet-counted)
loki.source.syslog "meraki" {
  listener {
    address  = "0.0.0.0:1514"
    protocol = "tcp"

    labels   = { job = "meraki-syslog", transport = "tcp" }
  }
  relabel_rules = loki.relabel.syslog_fields.rules
  forward_to = [loki.write.local_loki.receiver]
}

// Optional direct UDP syslog intake on port 1514 (no relay required)
loki.source.syslog "meraki_udp" {
  listener {
    address  = "0.0.0.0:1514"
    protocol = "udp"
    labels   = { job = "meraki-syslog", transport = "udp" }
  }
  relabel_rules = loki.relabel.syslog_fields.rules
  forward_to = [loki.write.local_loki.receiver]
}

loki.relabel "syslog_fields" {
	rule {
		source_labels = ["__syslog_connection_ip_address"]
		target_label  = "source_ip"
	}

	rule {
		source_labels = ["__syslog_message_hostname"]
		target_label  = "hostname"
	}

	rule {
		source_labels = ["__syslog_message_hostname"]
		regex         = "^([^_]+)_.*$"
		replacement   = "$1"
		target_label  = "instance"
	}

	rule {
		source_labels = ["__syslog_message_severity"]
		target_label  = "level"
	}

	forward_to = []
}

// Send the logs to your Loki container
loki.write "local_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
